is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebAcme
build_property.RootNamespace = WebAcme
build_property.ProjectDir = g:\Estudio\Ruta programador\C#\Asp.Net Core Entity Framework\Prueba Técnica\WebAcme\WebAcme\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = g:\Estudio\Ruta programador\C#\Asp.Net Core Entity Framework\Prueba Técnica\WebAcme\WebAcme
build_property._RazorSourceGeneratorDebug = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Encuesta/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Encuesta/GrabarCamposEncuesta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFcR3JhYmFyQ2FtcG9zRW5jdWVzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Encuesta/GrabarEncuesta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFcR3JhYmFyRW5jdWVzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Encuesta/IndexCamposEncuesta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFcSW5kZXhDYW1wb3NFbmN1ZXN0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Encuesta/IndexEncuesta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFcSW5kZXhFbmN1ZXN0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Encuesta/ResponderEncuesta.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW5jdWVzdGFcUmVzcG9uZGVyRW5jdWVzdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Home/CreateAcount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVBY291bnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[g:/Estudio/Ruta programador/C\#/Asp.Net Core Entity Framework/Prueba Técnica/WebAcme/WebAcme/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8tm4q285wy
